<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nix Arena</title>
  </head>
  <body>
    <h1>Index</h1>
    <h3>Actual Game</h3>
    <a href="actual-game/choose-your-account.html">Manage your account !</a><br>

    <h3>General Management</h3>
    <a href="general-management/all-accountd-infos.html">All Accounts Infos</a><br>
    <a href="general-management/all-accounts-complete.html">All Accounts Completes</a><br>
    <a href="general-management/add-account.html">Add a new account</a><br>
    <a href="general-management/delete-accounts.html">Accounts Destructor</a>

  </body>
</html>
