<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      console.log(urlParams.get("test"));
      if (urlParams.has("test")) {
        alert('"test" is in the parameters and it\'s value is '+urlParams.get("test"));
        // testparam.html?test=youhou
      } else {
        alert('"test" is not in the parameters');
        // testparam.html
      }
    </script>
  </body>
</html>
