<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nix Arena</title>
  </head>
  <body>
    <h1>Manage Account</h1>
    <h3>Return to <a href="/index.html">Index</a></h3>
    <h3>All Accounts Infos :</h3>
    <div id="account"></div>
    <div id="form">
      <h3>Add a Character</h3>
      <label for="name">Name</label> :
      <input id="name" name="name" type="text" /> <br />
      <button id="submit">Add a Character</button>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      if (!urlParams.has("IDaccount")) {
        window.location.href = "/index.html";
      }

      const IDAccount = urlParams.get("IDaccount");

      function loadAccount() {
        $.get(
          "http://localhost:8080/accountComplete/" + IDAccount,
          function (account, status) {
            console.log(account);
            let result = "";
            let numberMain = account.numberMain;

            result += "<ul>";
            result += "<li>Name : " + account.name + "</li>";
            result += "<li>Mdp : " + account.password + "</li>";
            result += "<h3>Characters</h3>";
            account.characters.forEach((character) => {
              result += "<ul>";
              result += "<li>Name : " + character.name;
              result +=
                '&nbsp;&nbsp;&nbsp;<a href="fight-history.html?IDaccount='+IDAccount+'&IDcharacter='+
                character.id+'"><button>Look Fight History</button></a>';
              result += "</li>";
              result +=
                "<li>Level : " +
                character.level +
                " - Total Attack : " +
                character.totalAttack +
                "</li>";
              if (character.weaponEquipped === null)
                result += "<li>No Weapon Equipped</li>";
              else {
                result += "<ul>";
                result += "<li>WeaponName : " + character.weaponEquipped.name;
                result +=
                  "&nbsp;&nbsp;&nbsp;<button onClick='disarmCharacter(" +
                  character.id +
                  ")'>Disarm</button>";
                result += "</li>";
                result +=
                  "<li>WeaponLevel : " +
                  character.weaponEquipped.level +
                  "</li>";
                result +=
                  "<li>WeaponAttack : " +
                  character.weaponEquipped.attack +
                  "</li>";
                result += "</ul>";
              }
              result +=
                "<button onClick='destroyCharacter(" +
                character.id +
                ")'>Destroy Character</button>";
              result += "</ul><br>";
            });

            let weaponCounter = 0;

            result += "<h3>Weapons Stored</h3>";

            account.weaponsStored.forEach((weapon) => {
              result += "<ul>";
              result += "<li>WeaponName : " + weapon.name;
              result +=
                "&nbsp;&nbsp;&nbsp;<button onClick='equipTo(" +
                weapon.id +
                ")'>Equip to :</button>";
              result += generateCharactersList(weapon.id, account);
              result += "</li>";
              result += "<li>WeaponLevel : " + weapon.level + "</li>";
              result += "<li>WeaponAttack : " + weapon.attack + "</li>";
              result +=
                "<button onClick='destroyWeapon(" +
                weaponCounter +
                ")'>Destroy Weapon</button>";
              result += "</ul><br>";
              weaponCounter++;
            });
            result += "</ul>";
            $("#account").html(result);
          }
        );
      }

      function generateCharactersList(idWeapon, account) {
        res = '<select id="selectMenu' + idWeapon + '">';
        let characterNumber = 0;
        account.characters.forEach((character) => {
          res +=
            '<option value="' +
            characterNumber +
            '">' +
            character.name +
            "</option>";
          characterNumber++;
        });
        res += "</select>";

        return res;
      }

      function addCharacter() {
        let values = { name: $("#name").val() };
        //console.log(values);
        $.ajax({
          type: "POST",
          headers: { "Content-Type": "application/json" },
          url: "http://localhost:8080/accounts/" + IDAccount + "/add-charac",
          data: JSON.stringify(values),
          success: function () {
            loadAccount();
          },
        });
      }

      function destroyCharacter(IDCharacter) {
        $.ajax({
          type: "DELETE",
          url: "http://localhost:8080/characs/" + IDCharacter,
          success: function () {
            loadAccount();
          },
        });
      }

      function destroyWeapon(numberWeapon) {
        let values = { numberWeapon: numberWeapon };
        $.ajax({
          type: "DELETE",
          headers: { "Content-Type": "application/json" },
          url: "http://localhost:8080/accounts/" + IDAccount + "/weapons",
          data: JSON.stringify(values),
          success: function () {
            loadAccount();
          },
        });
      }

      function equipTo(idWeapon) {
        let values = {
          idWeapon: idWeapon,
          characterNumber: $("#selectMenu" + idWeapon)
            .children("option:selected")
            .val(),
        };
        console.log(values);
        $.ajax({
          type: "PATCH",
          headers: { "Content-Type": "application/json" },
          url: "http://localhost:8080/accounts/" + IDAccount + "/equip-to",
          data: JSON.stringify(values),
          success: function (result) {
            if (result == "LevelTooLow")
              alert("You can't equip a weapon that outlevel your character");
            loadAccount();
          },
        });
      }

      function disarmCharacter(idCharacter) {
        $.ajax({
          type: "PATCH",
          url: "http://localhost:8080/disarm-charac/" + idCharacter,
          success: function (result) {
            loadAccount();
          },
        });
      }

      $(document).ready(function () {
        loadAccount();
        $("#submit").click(addCharacter);
      });
    </script>
  </body>
</html>
