<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nix Arena</title>
  </head>
  <body>
    <h1>Add Account</h1>
    <h3>Return to <a href="/index.html">Index</a></h3>
    <h3>Form :</h3>
    <div id="form"></div>

    <label for="name">Name</label> :
    <input id="name" name="name" type="text" /> <br />
    <label for="password">Password</label> :
    <input id="password" name="password" type="text" /> <br />
    <button id="submit">Submit</button>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script>
      $("#submit").click(function () {
        let values = { name : $("#name").val(), password : $("#password").val() };
        console.log(values);
        $.ajax({
          type: "POST",
          headers: { 'Content-Type': 'application/json' },
          url: "http://localhost:8080/accounts",
          data: JSON.stringify(values),
          success: function () {
            alert("success post");
          },
        });
      });
    </script>
  </body>
</html>
